<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>example1</title>
	<meta name="description" content="" />
	
	<style>
		.columns {
			border: 2px solid #0000ff;
			border-radius: 14px;
			padding: 4px;			
			overflow:auto;
		}
	
		/* Prevent the text contents of draggable elements from being selectable. */
		[draggable] {
			-moz-user-select: none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			user-select: none;
			/* Required to make elements draggable in old WebKit */
			-khtml-user-drag: element;
			-webkit-user-drag: element;
		}
		.column {
			height: 150px;
			width: 150px;
			float: left;
			border: 2px solid #666666;
			background-color: #fff;
			margin-right: 5px;
			border-radius: 10px;
			/*box-shadow: inset 0 0 3px #000;*/
			text-align: center;
			cursor: move;
		}

		.column.over {
			border: 2px dashed #000;
		}
		
	</style>		
	
	
</head>
<body>
	<p>Somewhat mithrilified version of <a href="http://www.html5rocks.com/en/tutorials/dnd/basics/" target="_blank">http://www.html5rocks.com/en/tutorials/dnd/basics/</a></p>
	
	<div id="testdiv" style="margin:20px;">This text will be replaced</div>	
	<div id="testdiv2" style="margin:20px;">This text will be replaced</div>
	
	
	
	<script src="mithril.min.js"></script>
	<script src="example.js"></script>
</body>
</html>